body {
  background: #f5f7fa;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #52575c;
  line-height: 1.75em;
  font-size: 15pt;
}

body.is-loading * {
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
}

input, textarea, select {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #52575c;
  line-height: 1.75em;
  font-size: 15pt;
}

h1, h4, h5, h6 {
  font-weight: 300;
  color: #52575c;
}

h2 {
  font-weight: 300;
  color: #52575c;
  font-size: 2em;
  line-height: 1.25em;
}

h3 {
  font-weight: 300;
  color: #52575c;
  font-size: 1.5em;
  line-height: 1.5em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: dotted 1px #62676c;
  -moz-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -webkit-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -o-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

a:hover {
  color: #f35858;
  border-bottom-color: rgba(255, 255, 255, 0);
}

strong, b {
  font-weight: 400;
  color: #42474c;
}

em, i {
  font-style: italic;
}

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em;
}

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

hr {
  border: 0;
  border-top: solid 1px #c2c7cc;
}

blockquote {
  border-left: solid 0.5em #c2c7cc;
  padding: 1em 0 1em 2em;
  font-style: italic;
}

p, dl, .features {
  margin-bottom: 1.5em;
}

ul {
  margin-bottom: 1.5em;
}

ol {
  margin-bottom: 1.5em;
}

table {
  margin-bottom: 1.5em;
  width: 100%;
}

br.clear {
  clear: both;
}

.feature {
  text-align: center;
}

section, article {
  margin-bottom: 3em;
}

section > :last-child, article > :last-child {
  margin-bottom: 0;
}

section:last-child, article:last-child {
  margin-bottom: 0;
}

.row {
  > section, > article {
    margin-bottom: 0;
  }
}

header {
  margin-bottom: 1.5em;
  > p {
    display: block;
    color: #f35858;
    padding: 0.75em 0 1em 0;
    font-size: 1.5em;
    line-height: 1.5em;
  }
}

header.major {
  text-align: center;
}

.image {
  display: inline-block;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  -ms-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
  outline: 0;
  border: 0;
  img {
    display: block;
    width: 100%;
  }
}

.image.fit {
  display: block;
  width: 100%;
}

.image.featured {
  display: block;
  width: 100%;
  margin: 0 0 3em 0;
}

.image.left {
  float: left;
  margin: 0 2em 2em 0;
}

.image.centered {
  display: block;
  margin: 0 0 3em 0;
  img {
    margin: 0 auto;
    width: auto;
  }
}

a.image:hover {
  opacity: 0.85;
}

ul.default {
  list-style: disc;
  padding-left: 1em;
  li {
    padding-left: 0.5em;
  }
}

ul.actions {
  padding-top: 1em;
  li {
    display: inline-block;
    margin-left: 1em;
  }
  li:first-child {
    margin-left: 0;
  }
}

ul.actions.major {
  text-align: center;
}

ul.divided {
  li {
    border-top: solid 1px #d2d7dc;
    padding-top: 2em;
    margin-top: 2em;
  }
  li:first-child {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
  }
}

ul.icons {
  li:before {
    display: inline-block;
    color: #ffffff;
    background: #61666b;
    width: 2em;
    height: 2em;
    border-radius: 0.35em;
    text-align: center;
    line-height: 2em;
    margin-right: 0.75em;
  }
}

ul.menu {
  li {
    display: inline-block;
    border-left: solid 1px #d2d7dc;
    padding-left: 1em;
    margin-left: 1em;
  }
  li:first-child {
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
  }
}

ol.default {
  list-style: decimal;
  padding-left: 1.25em;
  li {
    padding-left: 0.25em;
  }
}

form {
  input[type="text"], input[type="email"], input[type="password"], select {
    -webkit-appearance: none;
    display: block;
    background: #f9fbfe;
    border: solid 1px #d2d7dc;
    border-radius: 0.35em;
    width: 100%;
    line-height: 1.5em;
    padding: 0.75em;
    -moz-transition: background-color 0.25s ease-in-out;
    -webkit-transition: background-color 0.25s ease-in-out;
    -o-transition: background-color 0.25s ease-in-out;
    -ms-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
  }
  input[type="text"] :focus, input[type="email"] :focus, input[type="password"] :focus, select:focus, textarea:focus {
    background: #ffffff;
  }
  .actions {
    padding-top: 0;
  }
  label {
    display: block;
    font-weight: 300;
    color: #52575c;
    margin: 0 0 0.5em 0;
  }
  textarea {
    -webkit-appearance: none;
    display: block;
    background: #f9fbfe;
    border: solid 1px #d2d7dc;
    border-radius: 0.35em;
    width: 100%;
    line-height: 1.5em;
    padding: 0.75em;
    -moz-transition: background-color 0.25s ease-in-out;
    -webkit-transition: background-color 0.25s ease-in-out;
    -o-transition: background-color 0.25s ease-in-out;
    -ms-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
    min-height: 7em;
  }
  .formerize-placeholder {
    color: #555555 !important;
  }
  ::-webkit-input-placeholder {
    color: #555555 !important;
  }
  :-moz-placeholder {
    color: #555555 !important;
  }
  ::-moz-placeholder {
    color: #555555 !important;
  }
  :-ms-input-placeholder {
    color: #555555 !important;
  }
  ::-moz-focus-inner {
    border: 0;
  }
}

table.default {
  width: 100%;
  tbody {
    tr {
      border-top: solid 1px #d2d7dc;
    }
    tr:nth-child(2n + 1) {
      background: #f9fbfe;
    }
  }
  td {
    padding: 0.5em 1em 0.5em 1em;
  }
  th {
    text-align: left;
    font-weight: 400;
    padding: 0.5em 1em 0.5em 1em;
  }
  thead {
  }
  tfoot {
    border-top: solid 1px #d2d7dc;
  }
}

input[type="button"], input[type="submit"], input[type="reset"], .button {
  display: inline-block;
  color: inherit;
  background: none;
  text-decoration: none;
  border: solid 1px #c2c7cc;
  border-radius: 0.35em;
  padding: 0.8em 2em 0.8em 2em;
  cursor: pointer;
  outline: 0;
  -moz-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -webkit-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -o-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, .button:hover {
  color: #f35858;
  border-color: rgba(243, 88, 88, 0.5);
}

.icon {
  text-decoration: none;
  > .label {
    display: none;
  }
}

.icon:before {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 1.25em;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  position: relative;
  background: #ffffff;
  overflow-x: hidden;
  padding: 6em 0 6em 0;
}

.image-wrapper {
  position: relative;
  .image {
    position: relative;
    z-index: 2;
  }
}

.image-wrapper.first:before {
  content: '';
  display: block;
  width: 2000%;
  height: 100%;
  position: absolute;
  left: -1000%;
  top: 0;
  z-index: 1;
  box-shadow: inset 0px 0px 0px 1px #e8e8e8;
  background: #f6f8fb url('images/image-wrapper.svg');
}

#header-wrapper {
  position: relative;
  padding: 4em 0 2em 0;
  background-color: #f08c89;
  background-image: url('images/header.svg');
  background-image: url('images/overlay.png'), url('images/header.svg'), -moz-linear-gradient(75deg, #ff7088 15%, #f2b69d 55%);
  background-image: url('images/overlay.png'), url('images/header.svg'), -webkit-linear-gradient(75deg, #ff7088 15%, #f2b69d 55%);
  background-image: url('images/overlay.png'), url('images/header.svg'), -o-linear-gradient(75deg, #ff7088 15%, #f2b69d 55%);
  background-image: url('images/overlay.png'), url('images/header.svg'), -ms-linear-gradient(75deg, #ff7088 15%, #f2b69d 55%);
  background-image: url('images/overlay.png'), url('images/header.svg'), linear-gradient(75deg, #ff7088 15%, #f2b69d 55%);
  background-size: 100% 620%;
  background-size: 128px 128px, 100% 620%, auto;
  background-repeat: repeat, no-repeat, no-repeat;
}

.homepage #header-wrapper {
  padding: 10em 0 6em 0;
  background-size: 128px 128px, 100% 100%, auto;
}

#promo-wrapper {
  position: relative;
  background-image: url('images/overlay.png'), url('../images/promo.jpg');
  background-size: 192px 192px, cover;
  background-position: top left, center center;
  color: #ffffff;
  text-align: center;
  padding: 6em 0 6em 0;
}

#footer-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  position: relative;
  border-top: solid 1px #c2c7cc;
  padding: 6em 0 6em 0;
  background-image: url('images/overlay.png'), url('images/footer.svg');
  background-size: 128px 128px, 100% 100%;
}

#logo {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  width: 15em;
  margin-left: -7.5em;
  a {
    display: block;
    display: inline-block;
    width: 100%;
    height: 4em;
    line-height: 4em;
    background: rgba(255, 255, 255, 0.15);
    border: solid 1px;
    border-color: #ffffff;
    border-color: rgba(255, 255, 255, 0.75);
    border-top: 0;
    border-radius: 0 0 0.35em 0.35em;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
  }
}

#nav {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  line-height: 4em;
  > ul {
    margin: 0;
    > li {
      display: inline-block;
      margin-left: 1em;
      > span, > a {
        color: #ffffff;
        text-decoration: none;
        outline: 0;
        border: 0;
        border: solid 1px rgba(255, 255, 255, 0);
        border-radius: 0.35em;
        padding: 0.3em 1em 0.3em 1em;
        -moz-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        -webkit-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        -o-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        -ms-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
      }
      > ul {
        display: none;
      }
    }
    > li.active {
      > span, > a {
        border-color: rgba(255, 255, 255, 0.75);
        background-color: rgba(255, 255, 255, 0.15);
        color: #ffffff;
      }
    }
    > li:first-child {
      margin-left: 0;
    }
    > li.break {
      margin-left: 20em;
    }
  }
}

.dropotron {
  text-align: left;
  line-height: 2em;
  line-height: 1em;
  border-radius: 0.35em;
  min-width: 12em;
  background: #ffffff;
  padding: 0.85em 0 0.85em 0;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
  margin-top: -0.8em;
  a, span {
    display: block;
    padding: 0.65em 1em 0.65em 1em;
    border-top: solid 1px #e8e8e8;
    border-bottom: 0;
  }
  li:first-child {
    > a, > span {
      border-top: 0;
    }
  }
  li.active {
    > a, > span {
      color: #f35858;
    }
  }
}

.dropotron.level-0 {
  font-size: 0.9em;
  margin-top: 0;
}

.dropotron.level-0:before {
  content: '';
  position: absolute;
  top: -1em;
  width: 1em;
  height: 1em;
  border-bottom: solid 0.5em #ffffff;
  border-left: solid 0.5em rgba(255, 255, 255, 0);
  border-right: solid 0.5em rgba(255, 255, 255, 0);
}

.dropotron.level-0.center:before {
  left: 50%;
  margin-left: -0.5em;
}

.dropotron.level-0.left:before {
  left: 1em;
}

.dropotron.level-0.right:before {
  right: 1em;
}

#hero {
  position: relative;
  color: #ffffff;
  text-align: center;
  z-index: 1;
  h2 {
    color: #ffffff;
    font-size: 3em;
  }
  strong {
    color: inherit;
  }
  header > span {
    color: #ffffff;
  }
  p {
    font-size: 1.5em;
    line-height: 1.5em;
  }
  .button {
    background: #ffffff;
    border-color: rgba(255, 255, 255, 0);
    color: #f08c89;
    font-size: 1.25em;
  }
  .button:hover {
    border-color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
  }
  a {
    color: #ffffff;
    border-color: #ffffff;
    border-color: rgba(255, 255, 255, 0.5);
  }
  a:hover {
    border-color: rgba(255, 255, 255, 0);
  }
}

#promo {
  background: rgba(255, 255, 255, 0.05);
  border: solid 1px rgba(255, 255, 255, 0.25);
  border-radius: 0.5em;
  padding: 1.75em 2.5em 1.75em 2.5em;
  display: inline-block;
  position: relative;
  z-index: 1;
  h2 {
    color: #ffffff;
    display: inline-block;
    margin-right: 1em;
    font-size: 1.75em;
  }
  .button {
    background: #ffffff;
    border-color: rgba(255, 255, 255, 0);
    color: #27636b;
    font-size: 1.25em;
  }
  .button:hover {
    border-color: rgba(255, 255, 255, 0.75);
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
  }
}

#main {
  padding-bottom: 4em;
}

#sidebar {
  section {
    border-top: solid 1px #d2d7dc;
    margin-top: 3em;
    padding-top: 3em;
  }
  section:first-child {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
  }
}

#footer {
  position: relative;
  z-index: 1;
  header.major {
    margin-bottom: 3em;
  }
}

#copyright {
  position: relative;
  z-index: 1;
  text-align: center;
  border-top: solid 1px #d2d7dc;
  color: #a2a7ac;
  padding-top: 4em;
  margin-top: 6em;
}